# bitespeed-identity

./: Dockerfile  README.md  pom.xml
src/main/java/com/bitespeed/identity/: BitespeedIdentityApplication.java
src/main/java/com/bitespeed/identity/controller/: ContactController.java
src/main/java/com/bitespeed/identity/model/: Contact.java  LinkPrecedence.java
src/main/java/com/bitespeed/identity/repository/: ContactRepository.java
src/main/java/com/bitespeed/identity/service/: ContactService.java
src/main/resources/: application.properties
src/test/java/com/bitespeed/identity/: IdentityControllerTests.java
src/test/java/com/bitespeed/identity/identity/: IdentityControllerTests.java
